.board-container {
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.grid {
	width: 400px;
	height: 400px;
	margin: auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.grid-item {
	outline: 1px solid grey;
	width: 50px;
	height: 50px;
}

.dark-grid {
	background-color: black;
}

.light-grid {
	background-color: bisque;
}

.square {
	text-align: center;
	line-height: 50px;
	width: 50px;
	height: 50px;
	font-size: 25pt;
	/*pointer-events: none;*/
	cursor: default;
}

.square[color='light-square'] {
	background-color: slategray;
}

.square[color='dark-square'] {
	background-color: darkslategray;
}

.square[color='highlighted'] {
	background-color: yellow;
}